<!doctype html>
<html>

<head>
     <!-- Name: Marga Genova -->
     <!-- Date: September 11, 2015 -->
     <!-- Computer Literacy: Final Project -->     
          
     <title>Lilo &amp; Stitch's Jungle Adventure</title>

     <!-- BEGINNING OF CSS STYLE -->
     <style>
     
     /* style to all body content */
     body {
          background-color:#fff;
          background-image: url(/images/bg-xsmall.jpg);
          background-repeat: repeat;
          font-family: "Comic Sans MS", sans-serif;
          font-size: 20px;
          width: 100%;
          margin: 0 auto; /* centers all rectangle boxes */
     }
     
     header {
          width:70%;
          margin: 0 auto;
          text-align: center;
     }
       
      /* creates a rectangle box for each images */
     .image-box {
          width:70%; 
          margin: 0 auto; /* centers the image inside the rectangle box */
          border: solid 3px #BA9229;; 
          background-color: #DAB34E;
          margin-bottom:50px;
      }
    
      /* creates a rectangle box for the caption */
     .caption-box {
          text-align: center;
          font-style: italic;
          padding-bottom: 10px;      
          border-bottom-style:ridge;
          border-color: #BA9229;
     }
  
     /* centers images */
     .img {       
          width:100%;
          margin: 0 auto;      
     }
    
    /* footer style */      
    .end {
          font-size: 30px;
          font-weight:bold;
          text-align: center;
     }
</style>    
     
</head> 
     
<!-- BEGINNING OF BODY ELEMENT -->
     
<body>
     
     <header>
         <h1>Lilo &amp; Stitch's Jungle Adventure</h1>   
     </header>
    
    
     <div class="image-box">      
          <p class="caption-box">It's Saturday morning...</p>       
          <img src="/images/comic1.gif"  class="img">
     </div>    
       
     <div class="image-box">
          <p class="caption-box">Meanwhile...</p>
          <img src="/images/comic2.gif" class="img">
      </div>
        
      <div class="image-box">      
          <img src="/images/comic3.gif" class="img">
      </div>
     
       
      <div class="image-box">
         <p class="caption-box">One hour later...</p>       
         <img src="/images/comic4.gif"  class="img">
      </div>
      
      <div class="image-box">      
         <img src="/images/comic5.gif" class="img">
      </div>
     
      <div class="image-box">
         <p class="caption-box">One hour later... &#91; Elvis' Hound Dog plays in the background &#93;</p>       
         <img src="/images/comic6.gif"  class="img">
      </div>
            
      <footer>
           <p class="end">THE END!</p>   
      </footer>
    
      
</body>
</html>